DB=mongodb://localhost/image-upload
MONGO_URL=mongodb://localhost/imagesInMongoApp
PORT=3000
# Required for all uses
TWILIO_ACCOUNT_SID=AC588132cc8c34a2ba3a7fa3755b6be245
TWILIO_API_KEY=SK0d0bc9d13f264c45e6c55475eefdefde
TWILIO_API_SECRET=eYnVOAnczmXvPWDf2mpONxMGvUBSNPTR

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS8c231789be804a39b91f70be4fda06a0

